[defaults]
#callback_whitelist = profile_tasks
verbosity = 1
nocows = 1
inventory = $PWD/inventories
roles_path = $PWD/galaxy_roles:$PWD/roles
retry_files_save_path = $HOME/.ansible/retry-files
host_key_checking = False
vault_password_file = .vault-pass
hash_behaviour = merge

library      = modules/foreman-ansible-modules
module_utils = modules/foreman-ansible-modules/module_utils
